PORT = 4000

CLOUDINARY_CLIENT_NAME=dibvjk8yo

CLOUDINARY_CLIENT_API=893387113495687

CLOUDINARY_CLIENT_SECRET=xyVdb9HgrKvu-gIDzkjn6MqFa-Y

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://hiren:hiren123@cluster0.sbnz6ov.mongodb.net/

JWT_SECRET_KEY=hirensecret

JWT_EXPIRE=7d

COOKIE_EXPIRE=5